<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>AuRe</string>
	<key>Classes</key>
	<dict>
		<key>Application</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>duration</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aDur</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Double&gt;</string>
				</dict>
				<key>durationAsString</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aDAS</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>filePath</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aCFP</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>mP3BitRate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>a3BR</string>
					<key>Type</key>
					<string>NSNumber&lt;UnsignedInt&gt;</string>
				</dict>
				<key>mP3Mode</key>
				<dict>
					<key>AppleEventCode</key>
					<string>a3Mo</string>
					<key>Type</key>
					<string>NSNumber&lt;MP3Mode&gt;</string>
				</dict>
				<key>nextFileName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aNFN</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>outputFolder</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aOFP</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>outputFormat</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aOFr</string>
					<key>Type</key>
					<string>NSNumber&lt;OutputFormat&gt;</string>
				</dict>
				<key>quality</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aQua</string>
					<key>Type</key>
					<string>NSNumber&lt;Quality&gt;</string>
				</dict>
				<key>state</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aSta</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;State&gt;</string>
				</dict>
				<key>volume</key>
				<dict>
					<key>AppleEventCode</key>
					<string>aVol</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Audio Recorder.LoadCustomSettings</key>
				<string>handleLoadCustomSettings:</string>
				<key>Audio Recorder.PauseRecording</key>
				<string>handlePauseRecording:</string>
				<key>Audio Recorder.StartRecording</key>
				<string>handleStartRecording:</string>
				<key>Audio Recorder.StopRecording</key>
				<string>handleStopRecording:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>LoadCustomSettings</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>capp</string>
			<key>AppleEventCode</key>
			<string>cLCS</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
		<key>PauseRecording</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>capp</string>
			<key>AppleEventCode</key>
			<string>cPau</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>StartRecording</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>capp</string>
			<key>AppleEventCode</key>
			<string>cSta</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>StopRecording</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>capp</string>
			<key>AppleEventCode</key>
			<string>cSto</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>MP3Mode</key>
		<dict>
			<key>AppleEventCode</key>
			<string>e3Mo</string>
			<key>Enumerators</key>
			<dict>
				<key>JointStereo</key>
				<string>e3MJ</string>
				<key>Mono</key>
				<string>e3MM</string>
				<key>Stereo</key>
				<string>e3MS</string>
			</dict>
		</dict>
		<key>OutputFormat</key>
		<dict>
			<key>AppleEventCode</key>
			<string>eOFr</string>
			<key>Enumerators</key>
			<dict>
				<key>AIFF</key>
				<string>eOFA</string>
				<key>AppleLossless</key>
				<string>eOFL</string>
				<key>MP3</key>
				<string>eOF3</string>
				<key>MP4</key>
				<string>eOF4</string>
				<key>WAV</key>
				<string>eOFW</string>
			</dict>
		</dict>
		<key>Quality</key>
		<dict>
			<key>AppleEventCode</key>
			<string>eQua</string>
			<key>Enumerators</key>
			<dict>
				<key>CD</key>
				<string>eQCD</string>
				<key>Custom</key>
				<string>eQCu</string>
				<key>Voice</key>
				<string>eQVo</string>
			</dict>
		</dict>
		<key>State</key>
		<dict>
			<key>AppleEventCode</key>
			<string>eSta</string>
			<key>Enumerators</key>
			<dict>
				<key>Paused</key>
				<string>eSPa</string>
				<key>Recording</key>
				<string>eSRe</string>
				<key>Stopped</key>
				<string>eSSt</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>Audio Recorder</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
