<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Contents</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Contents","index.html","switchoverview.html");</script>  <p>
   <b>Topics</b>   <p>
   <ul><li>     <a href="switchoverview.html">Overview (What Switch Does)</a>    <li>     <a href="generalusage.html">How to Use Switch</a>    <li>     <a href="switchformats.html">What Formats Does Switch Support?</a>    <li>     <a href="convertingaudiostreams.html">Converting Audio Streams or Difficult Files</a>    <li>     <a href="editingaudiotags.html">Adding and Editing Tags</a>    <li>     <a href="programoptions.html">Program Options</a>    <li>     <a href="decodersettings.html">Decoder Settings</a>    <li>     <a href="encoderoptions.html">Encoder Options</a>    <li>          <a href="options~wav.html">~ WAV</a>    <li>          <a href="options~au.html">~ AU</a>    <li>          <a href="options~aiff.html">~ AIFF</a>    <li>          <a href="options~gsm.html">~ GSM</a>    <li>          <a href="options~rssm3uplswpl.html">~ RSS/M3U/PLS/WPL</a>    <li>          <a href="options~mp3.html">~ MP3</a>    <li>          <a href="options~voxraw.html">~ Vox/Raw</a>    <li>          <a href="options~ogg.html">~ OGG</a>    <li>          <a href="options~aacm4a.html">~ AAC/M4A</a>    <li>          <a href="options~flac.html">~ FLAC</a>    <li>          <a href="options~flac.html">~ AMR</a>    <li>     <a href="switchcommandlinetool.html">Switch Command Line Tool</a>    <li>     <a href="shortcutkeysreference.html">Shortcut Keys Reference</a>    <li>     <a href="licenseterms.html">Software License Terms</a>    </ul>   <p>
   <b>Online Internet Resources</b>   <p>
   <ul><li>     <a href="http://nch.com.au/switch/index.html">Switch Home Page</a>    <li>     <a href="http://nch.com.au/switch/support.html">Switch Support</a>    </ul>   <p>
   <b>Related Software</b>   <p>
   <ul><li>     <a href="http://nch.com.au/wavepad/index.html">WavePad Sound Editor Software</a>    <li>     <a href="http://nch.com.au/burn/index.html">Express Burn CD Recorder</a>    <li>     <a href="http://nch.com.au/rip/index.html">Express Rip CD Ripper</a>    <li>     <a href="http://nch.com.au/recordpad/index.html">RecordPad Sound Recorder</a>    <li>     <a href="http://nch.com.au/soundtap/index.html">SoundTap Streaming Audio Recorder</a>    <li>     <a href="http://www.nch.com.au/streaming/index.html">Broadwave Streaming Audio Server</a>    <li>     <a href="http://nch.com.au/splitter/index.html">Slice Audio File Splitter</a>    <li>     <a href="http://nch.com.au/tageditor/index.html">Stamp ID3 Tag Editor</a>    <li>     <a href="http://nch.com.au/vrs/index.html">VRS Multichannel Voice Recording System</a>    <li>     <a href="http://nch.com.au/scribe/index.html">Express Scribe Footpedal Controlled Transcription Player</a>    <li>     <a href="http://nch.com.au/tonegen/index.html">NCH Tone Generator</a>    <li>     <a href="http://nch.com.au/msrs/index.html">MSRS Multichannel (Synchronous) Recorder</a>    <li>     <a href="http://nch.com.au/ivm/index.html">IVM Telephone Answering Attendant</a>    <li>     <a href="http://nch.com.au/ims/index.html">IMS Telephone On-Hold Messages Player</a>    <li>     <a href="http://nch.com.au/talk/index.html">Express Talk VoIP Softphone</a>    <li>     <a href="http://nch.com.au/trx/index.html">TRx Phone Call Recorder</a>    <li>     <a href="http://nch.com.au/bms/index.html">BMS Business Music &amp; Announcement System</a>    <li>     <a href="http://nch.com.au/express/index.html">Express Dictate Dictation Systems</a>    <li>     <a href="http://nch.com.au/software/index.html">More Audio Software...</a>    </ul>   <p>
   <b>Technical Support</b>   <p>
   <p>
   If you have difficulties using Switch please read the applicable topic before requesting support. If your problem is not covered in this manual please view the up-to-date <a href="http://nch.com.au/switch/support.html">Switch Online Technical Support</a>. If that does not solve your problem you can contact us using the technical support contacts listed on that page.   <p>
   <p>
   <b>Software Suggestions</b>   <p>
     <p>
   If you have any suggestions for improvements to Switch or suggestions for other audio software that you might need, please post it on the Switch Forum (see the link from <a href="http://nch.com.au/switch/support.html">http://www.nch.com.au/switch/support.html</a>). Many of our software projects have been undertaken after suggestions from users like you. You get a free upgrade if we follow your suggestion.   <p>
  <p>
 <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Contents","index.html","switchoverview.html","http://www.nch.com.au");</script>