<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Decoder Settings</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Decoder Settings","programoptions.html","encoderoptions.html");</script>  <p>
  <p>
If you are playing or converting files with file extension .vox or .raw, these files require some additional information in order for them to be read first. The Decoder Settings dialog box is where the prompting for information occurs, and it will appear after the Play or Convert buttons have been selected. The dialog box requires input in the following areas:<p>
  <p>
  <p>
   <b>Format</b>   <p>
  <p>
  <p>
Choose the data format of the file from the drop-down list.<p>
  <p>
  <p>
   <b>Sample</b>   <p>
  <p>
  <p>
Choose the sampling rate of the file from the drop-down list, or type in your own value.<p>
  <p>
  <p>
   <b>Channels</b>   <p>
  <p>
  <p>
Choose the number of channels encoded into the file from the drop-down list.<p>
  <p>
  <p>
  <p>
It is important that the selected settings best reflect the internal structure of the file, otherwise the played or converted file may not sound as expected. If you are unsure what settings to use, either use the default settings or feel free to experiment with various combinations. Note that when converting multiple files of type .vox or .raw, you will only be prompted for information on the first file; subsequent files will re-use the settings you specify.<p>
   <p>
   <b>Q. How do I know what settings to use?</b>   <p>
   <p>
You won't unless you either know already or someone else knows. There is no way to extract any information from the file itself, such is the nature of these formats. If you don't know, then you will have to try as many combinations of codecs, sample rates and channels as possible to find the one which works best.<p>
   <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Decoder Settings","programoptions.html","encoderoptions.html","http://www.nch.com.au");</script>