<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Adding and Editing Tags</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Adding and Editing Tags","convertingaudiostreams.html","programoptions.html");</script>   <p>
Switch supports adding and editing tags to files of certain formats, such as ID tags for MP3 files. It also supports preserving tag information when converting from and to any supported formats. Please refer to the following article for more information and to find out what file formats are currently supported:<p>
   <p>
   <a href="http://www.nch.com.au/kb/10061.html">http://www.nch.com.au/kb/10061.html</a>   <p>
    <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Adding and Editing Tags","convertingaudiostreams.html","programoptions.html","http://www.nch.com.au");</script>