<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Encoder Options</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Encoder Options","decodersettings.html","options~wav.html");</script>  <p>
  <p>
  <p>
To access the Encoder Options dialog box for a particular format, you must first select that format from the &quot;Output Format&quot; drop-down list in the main window. You can then press the &quot;Encoder Options&quot; button next to the format list, and this will bring up the format's options window.<p>
   <p>
The formats documented here are as follows:<p>
  <ul><li>     <a href="options~wav.html">Wave</a>    <li>     <a href="options~au.html">Au</a>    <li>     <a href="options~aiff.html">Aiff</a>    <li>     <a href="options~gsm.html">GSM</a>    <li>     <a href="options~voxraw.html">Vox/Raw</a>    <li>     <a href="options~rssm3uplswpl.html">RSS/M3U/PLS/WPL</a>    <li>     <a href="options~mp3.html">MP3 (MPEG 1 Layer 3)</a>    <li>     <a href="options~ogg.html">Ogg (Ogg Vorbis)</a>    <li>     <a href="options~flac.html">FLAC (Free Lossless Audio Codec)</a>    <li>     <a href="options~aacm4a.html">AAC / M4A (Advanced Audio Coding / MPEG-4 Audio)</a>    <li>     <a href="options~amr.html">AMR (Adaptive Multi-Rate Codec)</a>    </ul>      <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Encoder Options","decodersettings.html","options~wav.html","http://www.nch.com.au");</script>