<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>How to Use Switch</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","How to Use Switch","switchoverview.html","switchformats.html");</script>   <p>
This is an overview of how to use Switch to convert your files from one format to another.<p>
     <p>
   <b>Adding and Removing Files</b>   <p>
   <p>
   To convert your audio files into the desired format, begin by adding files into the filelist window. Either click the &quot;Add&quot; button, or select File -&gt; Add from the menu. In the browse window that opens, you can look for files of types mentioned on this page: <a href="http://www.nch.com.au/switch/faq.html#ABA">http://www.nch.com.au/switch/faq.html#ABA</a>.<p>
     <p>
Once your files have been added, if you wish to remove any of them, select the files and either click the &quot;Remove&quot; button, or select File -&gt; Remove from the menu. To select multiple files at once, press the Ctrl key and left-click on the files you want to select. To highlight all the files, either select File -&gt; Select All from the menu, or press Ctrl + A.<p>
    <p>
    <b>Playing Files</b>    <p>
    <p>
    To play a file, left-click on the desired file and either click the &quot;Play&quot; button, or select File -&gt; Play from the menu. If you press the Play button when selecting multiple files, the first selected file will be played.          <p>
<b>Note: </b>Due to technical issues, you will only see a Play Window opening when playing <b>wave files</b>, other formats will only be playable using standard &quot;non-seekable&quot; play.<p>
   <p>
    <p>
    <b>Selecting an Output Folder</b>    <p>
    <p>
Near the bottom of the main window, there is a field labelled &quot;Output Folder&quot;, where you can enter the file directory into which you wish to store the converted files. You can either type in the desired folder, or you can click the browse button on the right of the field. Doing so will bring up a window where you can browse for the destination directory on your hard drive. The last several directories you have chosen in the past are stored in a drop-down list, and can be accessed by clicking the arrow on the right side of the text field.<p>
   <p>
   <b>Selecting an Output Format and Configuring Encoder Options </b>   <p>
   <p>
   The field labelled &quot;Output Format&quot; is where you can select the desired output file format for your files. Switch currently supports conversion to the file formats mentioned on this page: <a href="http://www.nch.com.au/switch/faq.html#ABA">http://www.nch.com.au/switch/faq.html#ABA</a>   <p>
   <p>
   Once you have selected a format to convert to, you can click the &quot;Encoder Options&quot; button to configure the settings for the format (see <a href="encoderoptions.html">Encoder Options</a> for more information on configuring options for any file format).   <p>
   <p>
   <b>Converting Files</b>   <p>
   <p>
Once you have set the output folder and format, you can then select the files from the list you want to convert, and either click the &quot;Convert&quot; button, or select File -&gt; Convert from the menu. If you hit the convert button without any files selected, all files in the list will be converted by default.<p>
   <p>
   <b>Viewing Extra File Information</b>   <p>
   <p>
For those who are interested in the attributes or internal information of wave and mp3 files, Switch now has a feature that lets you access that information. For any wave, mp3 or dct file loaded into the software, right-click on the file and select 'View Extended File Information' from the right-click menu.<p>
   <p>
   <b>Viewing Extended Conversion Information</b>   <p>
   <p>
If you attempt to convert a file and something goes wrong with the conversion process, a short message will be displayed in the 'Other Information' column in the Switch main window. This message gives a brief summary of the specifics of the problem. If you wish to see a more detailed version of that message, right-click the file you attempted to convert and select 'View Other Extended Information'. You will see a pop-up window appearing that contains the more detailed message.<p>
   <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("How to Use Switch","switchoverview.html","switchformats.html","http://www.nch.com.au");</script>