body { margin: 0; color: #000; background-color: #fff; font-family: Tahoma,Arial,sans-serif; font-size: x-small; text-indent: 20px}
td { font-size: x-small;}
tr>td { font-size: small; }
li { line-height: 16px;}
h1 { font-weight: bold; font-size: medium; color: #000; padding-bottom: 0px; margin-bottom: 0px; padding-top: 0px; }
h2 { font-weight: bold; font-size: small; color: #000; padding-bottom: 4px; margin-bottom: 4px; }
h3 { font-weight: bold; font-size: x-small; color: #000; }
h4 { font-weight: normal; font-style: italic; font-size: x-small; color: #000; }
ul { margin-left: 15px; padding-left: 0px; list-style-image: url(arrowlist.gif); }
A { text-decoration: underline;}
A:visited { color: #0000ff;}
A:hover { color: #1E9000;}
A:active { color: #1E9000;}
.toptext { color: #444; text-decoration: none; padding-right: 10px;}
A:visited.toptext { color: #444;}
A:hover.toptext { color: #1E9000; text-decoration: underline;}
A:active.toptext { color: #1E9000;}
