<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Switch License Terms</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Switch License Terms","shortcutkeysreference.html","");</script>  <p>
  <p>
   1.The copyrights in this software and any audio or visual work distributed with the software belong to NCH Swift Sound. NCH Swift Sound reserves all rights. NCH Swift Sound licenses the distribution and installation of this software only in accordance with these terms.   <p>
  <p>
   2.By installing, using or distributing this software you, on your own behalf and on behalf of your employer or principal, agree to be bound by these terms. If you do not agree to any of these terms, you may not use, copy, transmit, distribute, or install this software.   <p>
  <p>
   3.This software, and all accompanying files, data and materials, are distributed &quot;as is&quot; and with no warranties of any kind, whether express or implied except as required by law. If you intend to rely on this software for critical purposes, it is essential that you should test it fully prior to using it for critical applications and you must assume the entire risk of using the program.   <p>
  <p>
   4.NCH Swift Sound will not be liable for any loss arising out of the use of this software including, but not limited to, any special, incidental or consequential loss. NCH Swift Sound may not refund any amount paid for the purchase of the software to the purchaser of the software unless the purchaser satisfies NCH Swift Sound that they tested the free version of the software prior to purchase.   <p>
  <p>
   5.You may not use this software in any circumstances where there is any risk that failure of this software might result in a physical injury or loss of life. Any such use by you is entirely at your own risk, and you agree to indemnify NCH Swift Sound from any claims relating to such unauthorized use.   <p>
  <p>
   6.You may copy or distribute the installation file of this software in its complete unaltered form but you may not, under any circumstances, distribute any software registration code. In the event that you do distribute a software registration code, you will be liable to pay the full purchase price for each location where the unauthorised use of code occurs.   <p>
  <p>
   7.The contract arising out of this agreement is governed by the laws and courts of the Australian Capital Territory.   <p>
  <p>
  <p>
   <b>Switch</b>   <p>
  <p>
(c) NCH Swift Sound Software<p>
  <p>
   <a href="http://nch.com.au/switch/index.html">http://nch.com.au/switch/index.html</a>   <p>
 <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Switch License Terms","shortcutkeysreference.html","","http://www.nch.com.au");</script>