<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Options ~ AMR</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Options ~ AMR","options~aacm4a.html","switchcommandlinetool.html");</script>   <p>
   There is only one setting to configured for the AMR format, the <b>Encoding Bitrate</b>. This bitrate determines the quality of your converted AMR file. A higher number will produce a higher quality file but with a larger filesize. A lower number, conversely, will result in lower quality but smaller filesize.   <p>
  <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Options ~ AMR","options~aacm4a.html","switchcommandlinetool.html","http://www.nch.com.au");</script>