<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Options ~ WAV</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Options ~ WAV","encoderoptions.html","options~au.html");</script>   <p>
   The Wave Settings configuration is also known as the <b>Audio Compression Manager (ACM)</b>, and is a dialog produced by Windows itself (i.e. we just use the Windows dialog). This configuration allows you to specify the <b>codec</b> to use when creating a wave audio file, and to also specify sample rate and number of channels too. The codecs available for use are not bundled with Switch, but are instead already sitting on your computer. You can add to this list yourself by looking for ACM codecs on the Internet or elsewhere. For more information about the ACM, see <a href="http://www.nch.com.au/acm/formats.html">here</a>.   <p>
     <p>
   If you have Windows XP on your computer, see here for a list of codecs that are available for use : <a href="http://support.microsoft.com/kb/291948/en-us">http://support.microsoft.com/kb/291948/en-us</a>. If you have Windows Media Player 9 or 10 on your computer, you have these additional codecs available to you: <a href="http://support.microsoft.com/kb/899113">http://support.microsoft.com/kb/899113</a>. Windows 95/98 users should look at this page for their codec list: <a href="http://support.microsoft.com/kb/141801/en-us">http://support.microsoft.com/kb/141801/en-us</a>   <p>
   <p>
The ACM Wave settings window is structured as follows:<p>
     <p>
   <b>Name</b>   <p>
   <p>
This drop-down list lets you choose from a series of pre-created settings. Choosing a particular name will automatically configure the Format and Attribute options in a particular way.   <p>
   <p>
   You can additionally create new settings and remove existing settings. To make a new setting, make a custom selection from the Format and Attribute options, then click on the &quot;Save As&quot; button. To remove an existing settings, simply select its name and click on the &quot;Remove&quot; button.   <p>
   <p>
   <b>Format</b>   <p>
   <p>
This setting lets you choose the desired codec, or the type of wave encoding you want for your files. As mentioned previously, this list is not necessarily fixed and may vary depending on what you have installed on your computer.<p>
   <p>
   <b>Attributes</b>   <p>
   <p>
This setting lets you choose the bit rate, sampling rate and number of channels for the wave encoding. Note that the list of options available is dependent on the particular type of encoding format chosen.<p>
  <p>
  <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Options ~ WAV","encoderoptions.html","options~au.html","http://www.nch.com.au");</script>