<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Options ~ AIFF</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Options ~ AIFF","options~au.html","options~gsm.html");</script>   <p>
There are currently no configuration options for this format. When converting to it, the sample rate and number of channels of the original file will be preserved.<p>
  <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Options ~ AIFF","options~au.html","options~gsm.html","http://www.nch.com.au");</script>