<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Options ~ GSM</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Options ~ GSM","options~aiff.html","options~rssm3uplswpl.html");</script>   <p>
There are currently no configuration options for this format. When converting to it, the sample rate will be set to <b>8000Hz</b> and the number of channels will be set to <b>one</b> (i.e. mono).<p>
  <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Options ~ GSM","options~aiff.html","options~rssm3uplswpl.html","http://www.nch.com.au");</script>