<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Options ~ AAC/M4A</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Options ~ AAC/M4A","options~flac.html","options~amr.html");</script>  <p>
  <p>
   <b>Average Bitrate Encoding (ABR)</b>   <p>
  <p>
  <p>
Select this option to encode the audio using an average bit rate. The specific bitrate value can be selected from the bitrate drop-down list.<p>
  <p>
  <p>
   <b>Variable Bitrate Encoding (VBR)</b>   <p>
  <p>
  <p>
Select this option to encode the audio using a variable bit rate, which is considered to produce superior results to ABR encoding. For this mode you only need to select a Quality value from the respective drop-down list. Values range from 10% to 500%, with higher values producing higher quality audio and a larger output filesize.<p>
  <p>
  <p>
   <b>Sample Rate</b>   <p>
  <p>
  <p>
Here you can select the sample rate to use for the output file. A higher sample rate will result in a better quality output.<p>
  <p>
  <p>
   <b>Channels</b>   <p>
  <p>
  <p>
This selects if the output file will be Mono or Stereo (one channel or two channels respectively).<p>
  <p>
  <p>
   <b>Advanced Options</b>   <p>
  <p>
  <p>
The advanced options box gives a choice of encoding options that are not normally used for encodings, but may be of value to advanced users who understand the complexities of the format. The options are presented as below.<p>
  <p>
  <p>
   <b>Advanced Options - Force MPEG2 Output</b>   <p>
  <p>
  <p>
Forces encoding using AAC MPEG2 audio (if not checked the default is AAC MPEG4 audio).<p>
  <p>
  <p>
   <b>Advanced Options - Disable Temporal Noise Shaping</b>   <p>
  <p>
  <p>
Disables usage of Temporal Noise Shaping, a feature that may or may not produce better sounding output audio.<p>
  <p>
  <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Options ~ AAC/M4A","options~flac.html","options~amr.html","http://www.nch.com.au");</script>