<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Options ~ Vox/Raw</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Options ~ Vox/Raw","options~mp3.html","options~ogg.html");</script>  <p>
  <p>
   <b>Format</b>   <p>
  <p>
  <p>
Choose the data format of the file from the drop-down list.<p>
  <p>
  <p>
   <b>Sample</b>   <p>
  <p>
  <p>
Choose the sampling rate of the file from the drop-down list, or type in your own value.<p>
  <p>
  <p>
   <b>Channels</b>   <p>
  <p>
  <p>
Choose the number of channels encoded into the file from the drop-down list.<p>
  <p>
  <p>
Note that if you want to load or play any created vox or raw files, you must remember the vox/raw encoder settings specified at the time of conversion. If the correct settings are not specified, the audio file may sound different than expected.<p>
  <p>
   <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Options ~ Vox/Raw","options~mp3.html","options~ogg.html","http://www.nch.com.au");</script>