<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Options ~ OGG</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Options ~ OGG","options~voxraw.html","options~flac.html");</script>  <p>
  <p>
   <b>Average Bitrate Encoding (ABR)</b>   <p>
  <p>
  <p>
Select this option to encode the audio using an average bit rate. The specific bitrate value can be selected from the bitrate drop-down list.<p>
  <p>
  <p>
   <b>Variable Bitrate Encoding (VBR)</b>   <p>
  <p>
  <p>
Select this option to encode the audio using a variable bit rate, which is considered to produce superior results to ABR encoding. For this mode you must select minimum and maximum bitrates from the respective bitrate drop-down lists.<p>
  <p>
  <p>
The &quot;Quality&quot; option affects the audible quality of the file, with a higher quality yielding a higher file size for the resulting OGG file. Note that the number 10 will produce the highest quality and highest file size.<p>
  <p>
  <p>
   <b>Sample Rate</b>   <p>
  <p>
  <p>
Here you can select the sample rate to use for the output file. A higher sample rate will result in a better quality output.<p>
  <p>
  <p>
   <b>Channels</b>   <p>
  <p>
  <p>
This selects if the output file will be Mono or Stereo (one channel or two channels respectively).<p>
  <p>
    <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Options ~ OGG","options~voxraw.html","options~flac.html","http://www.nch.com.au");</script>