<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Options ~ MP3</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Options ~ MP3","options~rssm3uplswpl.html","options~voxraw.html");</script>  <p>
  <p>
   <b>Constant Bitrate Encoding (CBR)</b>   <p>
  <p>
  <p>
Select this option to encode the audio using a constant bit rate. The specific bitrate value can be selected from the bitrate drop-down list.<p>
  <p>
  <p>
The &quot;High Quality&quot; checkbox option produces a better quality output but slows down the audio encoding process.<p>
  <p>
  <p>
   <b>Variable Bitrate Encoding (VBR)</b>   <p>
  <p>
  <p>
Select this option to encode the audio using a variable bit rate, which is considered to produce superior results to CBR encoding. For this mode you must select minimum and maximum bitrates from the respective bitrate drop-down lists.<p>
  <p>
  <p>
The &quot;Quality&quot; option affects the audible quality of the file, with a higher quality yielding a higher file size for the resulting MP3 file. Note that the number 0 will produce the highest quality and highest file size.<p>
  <p>
  <p>
   <b>Channels</b>   <p>
  <p>
  <p>
This selects if the MP3 file will be Stereo, Joint, Force or Mono. Force means that the encoding process will force ms_stereo for all frames, which is faster.<p>
  <p>
  <p>
   <b>Error Protection</b>   <p>
  <p>
  <p>
This option adds additional CRC information into the MP3 file, and protects against small corruptions that may later develop due to faulty media on which the file is stored.<p>
  <p>
   <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Options ~ MP3","options~rssm3uplswpl.html","options~voxraw.html","http://www.nch.com.au");</script>