<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Options ~ FLAC</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Options ~ FLAC","options~ogg.html","options~aacm4a.html");</script>  <p>
  <p>
   <b>Compression Level</b>   <p>
  <p>
  <p>
This option defines to what degree to compress the FLAC file. A higher level does not produce a different quality of audio, but does increase the audio encoding time.<p>
  <p>
  <p>
   <b>Sample Rate</b>   <p>
  <p>
  <p>
Here you can select the sample rate to use for the output file. A higher sample rate will result in a better quality output.<p>
  <p>
  <p>
   <b>Channels</b>   <p>
  <p>
  <p>
This selects if the output file will be Mono or Stereo (one channel or two channels respectively).<p>
  <p>
   <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Options ~ FLAC","options~ogg.html","options~aacm4a.html","http://www.nch.com.au");</script>