<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Options ~ RSS/M3U/PLS/WPL</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Options ~ RSS/M3U/PLS/WPL","options~gsm.html","options~mp3.html");</script>   <p>
   These formats are all <b>playlist</b> formats, meaning that they do <b>not</b> contain any audio content inside them, they instead link to an audio file that exists somewhere on your computer, network or the Internet.   <p>
   <p>
These playlist formats have, at this point in time, been purely designed for the purpose of creating a file that you can upload to a website on the Internet and let others stream or download to their computers. As such, these formats <b>only</b> support converting from <b>one file</b> to <b>one MP3 file</b> and <b>one playlist</b>. This means that if you were to convert, for example, 10 files to one of these formats, you would end up with 10 playlist files and 10 MP3 files.  <p>
   <p>
The options for these formats lets you configure two different settings:<p>
  <ol><li>A Root URL for where you will be hosting the file on the Internet. This URL will have the filename of the file you are converting appended automatically. e.g. the URL &quot;http://www.music.com&quot; will end up having the link &quot;http://www.music.com/music.mp3&quot; embedded in the playlist file if you are converting from a file called &quot;music&quot;.<li>The MP3 settings for the encoded file. You will have access to the same options as when you are converting to MP3 format, see <a href="options~mp3.html">Options ~ MP3</a> for more information.</ol>  <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Options ~ RSS/M3U/PLS/WPL","options~gsm.html","options~mp3.html","http://www.nch.com.au");</script>