<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Program Options</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Program Options","editingaudiotags.html","decodersettings.html");</script>  <p>
  <p>
  <p>
Open the Program Options by clicking the &quot;Options&quot; button in the toolbar, or selecting File -&gt; &quot;Access Program Options&quot; from the menu. In the windows that pops up, you can configure the following options.<p>
   <p>
   <b>Overwrite</b>   <p>
   <p>
   Select the course of action to take when the destination file exists while converting files. The options are:    <ul><li>Prompt for What to Do - always prompts whether you want to overwrite the file or not.<li>Overwrite the file - overwrites the specific file being converted.<li>Don't Convert the Original File - does not overwrite the specific file being converted<li>Abort File Conversions - cancels current file conversion and aborts all subsequent conversions as well.<li>Append number to filename - appends a number to the filename of the converted file using a format that you can select. The format must include the strings &quot;%filename%&quot; and &quot;%number%&quot;, but they may be in any order you like. You can add extra characters into the string and those characters will also appear in the converted file's filename.</ul>   <p>
   <p>
   <b>Conversions</b>      <p>
   <p>
   This dialog contains all options related to converting files. It is divided into a &quot;Formats&quot; section and an &quot;Errors&quot; section.   <p>
   <p>
   <i>Formats</i>   <p>
   <p>
Specify what to do if the file being converted is of the same format as the output format. The options are:<p>
  <ul><li>Convert Anyway - converts the file as normal.<li>Copy File Directly to Destination Folder - copies the file to the destination folder in its original non-converted form.<li>Do Not Convert - do not convert the file at all.</ul>   <p>
   <i>Delete source file after conversion</i> - if the conversion of the file was successful, then the original file will be deleted. If the conversion failed, the file will NOT be deleted. A successful conversion also includes copying of the file to the destination folder, as seen in the above option &quot;Copy File Directly to Destination Folder&quot;.   <p>
   <p>
   <b>Notes:</b> The options in &quot;Formats&quot; will <b>always</b> be over-ridden by the options specified in the &quot;Overwrite&quot; tab. For example, if you specify the &quot;Convert Anyway&quot; option in &quot;Formats&quot;, but in &quot;Overwrite&quot; you specify &quot;Don't Convert the Original File&quot;, then if the file exists the conversion will not go ahead.   <p>
   <p>
   <i>Errors</i>   <p>
   <p>
Specify what to do if there is an error produced with the file being converted. The options are:<p>
  <ul><li>Prompt for What to Do - prompts whether you want to continue converting other files or abort converting altogether.<li>Ignore Error and Continue Converting Other Files - continues converting other files even if any particular file produces errors.<li>Abort File Conversions - cancels current file conversion and aborts all subsequent conversions as well.</ul>   <p>
   <b>Notes:</b> If errors are produced on any file, they will be reported in the &quot;Other Information&quot; column for that file in the file list. To view extra information about the error, right click on the specific file and select &quot;View Other Extended Information&quot; from the menu (shortcut key Ctrl+E).   <p>
   <p>
   <b>CD Tracks (Switch Plus feature only)</b>   <p>
   <p>
These options define how you wish to structure the output format of .cda files.The option 'Access freeDB Internet Server for Album Details' will use your Internet connection to access the .cda Album and Track name details from the freeDB online database. These details will not be viewable in Switch, and can only be seen once the .cda files are converted.<p>
  <p>
  <p>
If you have selected the freeDB Internet lookup option, the Filename Format radio buttons allow you to select the naming format of the output files. You can choose between using the following formats:<p>
  <p>
  <p>
   1. Artist - TrackName.ext   <p>
  <p>
   2. Album - Artist - TrackName.ext   <p>
  <p>
   3. Custom Setup (see below)   <p>
  <p>
  <p>
The Custom Setup is an advanced setting that allows you to decide how the output files will be stored on your computer. This involves the writing of a string of characters that denote information related to the .cda file. An example of how to write a string is as follows:<p>
  <p>
  <p>
   <b>[%artist% %album %genre%]\{%tracknumber% %trackname% %year%}}\par</b>   <p>
  <p>
   <b>This will convert your .cda files to a folder named &quot;Artist - Album - Genre&quot;, with filename &quot;Tracknumber. Trackname - Year.fileextension&quot;.</b>   <p>
  <p>
  <p>
   <b>All the arguments that can be used to form the custom string are as follows:</b>   <p>
  <p>
  <p>
       <b>%artist% - the artist name</b>   <p>
  <p>
       <b>%album% - the album name</b>   <p>
  <p>
       <b>%extratrackinfo% - extra track information (may not exist in all cases)</b>   <p>
  <p>
       <b>%genre% - the genre of the album (e.g. rock, jazz)</b>   <p>
  <p>
       <b>%tracknumber% - the track number (the first track listed on the CD is track number 1)</b>   <p>
  <p>
       <b>%trackname% - the name of the extracted track</b>   <p>
  <p>
       <b>%year% - the year the album was released</b>   <p>
  <p>
  <p>
       <b>[] - anything inside these brackets will be treated as a folder</b>   <p>
  <p>
   <b>{}</b> - anything inside these brackets will be treated as a filename   <p>
  <p>
  <p>
Note that you can have multiple levels of folders setup, but you are only allowed to have one filename specified in the string.<p>
   <p>
   <b>Other</b>   <p>
   <p>
This dialog is for more general options that can't be grouped into a specific category.<p>
   <p>
   <b>Run in Background</b> - Select the option &quot;Run Switch in Background Mode&quot; if you want Switch to convert your files but not slow down the performance of other applications you are using. Please note that this option may increase the time it takes for Switch to convert files, depending on the number of other applications you have running concurrently.   <p>
     <p>
   <b>Sound Playback</b> - Here you can select which audio device to use. Useful for computers with multiple sound cards installed.<p>
  <p>
   <p>
   <b>Context Menu</b> - Select this option to add a &quot;Convert with Switch&quot; option to the right-click Windows Explorer menu.   <p>
  <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Program Options","editingaudiotags.html","decodersettings.html","http://www.nch.com.au");</script>