<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>What Formats Does Switch Support?</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","What Formats Does Switch Support?","generalusage.html","convertingaudiostreams.html");</script>   <p>
Please refer to the following link for a list of formats currently supported by Switch:<p>
   <p>
   <a href="http://www.nch.com.au/switch/faq.html#ABA">Click here to find out the formats supported by Switch</a>   <p>
   <p>
There are a number of file formats that are only supported in the Switch Plus paid software version. These formats are also available, however, during the 14-day trial period of Switch Plus and during the first 14 days of Switch Free. These formats are as follows:<p>
   <p>
   <i>Convert From:</i>   <p>
   <ul><li>dss<li>sri<li>msv<li>dvf<li>act<li>rcd<li>rec<li>shn</ul>   <p>
   <i>Convert To:</i>   <p>
      <ul><li>ogg<li>flac<li>aac<li>m4a<li>amr<li>rss<li>m3u<li>pls<li>wpl</ul>   <p>
If you have files to convert of the above format types, we strongly encourage you to make the most of the 14-day trial period to ensure the software does what you want it to do. Switch does <b>not</b> have extra supported formats that you can only access after purchasing a license, all supported formats are available during the 14-day trial. What you see during the 14-day trial is exactly what you get after a license purchase.<p>
  <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("What Formats Does Switch Support?","generalusage.html","convertingaudiostreams.html","http://www.nch.com.au");</script>