<html><head>
<!-- saved from url=(0021)http://www.nch.com.au -->
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<title>Switch Overview</title><link rel=STYLESHEET href="hlp.css" type="text/css"></head><body><script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpHeader("Switch Sound File Converter ","1.10 ","Switch Overview","contents.html","generalusage.html");</script>  <p>
Switch is a program for Windows that lets you convert audio files from one format to another. All major audio file formats can be loaded and converted using this program.<p>
   <p>
   <b>Features</b>   <p>
   <ul><li>     Loads a variety of different audio file formats such as Wave, MP3, Ogg, WMA and RealAudio.    <li>     Converts to a variety of output formats such as Wave, MP3, AIFF, Vox and Raw.    <li>     Also supports converting to Ogg, AAC, M4A and Flac formats (Plus version only).    <li>     Ability to play tracks prior to conversion.    <li>     Allows drag and drop of both files and folders.    <li>     Simple and intuitive interface.    </ul>   <p>
  <b>System Requirements</b>   <p>
   <ul><li>     Windows 98/2000/Me/XP/2003/Vista.    </ul>        <p>
   Switch is just one component of the NCH Swift Sound suite of audio software for business. If you have not done so already, please visit <a href="http://nch.com.au/software/index.html">http://www.nch.com.au/software</a> to download many other audio related programs.   <p>
   <script language="JavaScript" src="help.js"></script><script language="JavaScript">HelpFooter("Switch Overview","contents.html","generalusage.html","http://www.nch.com.au");</script>